# language: ru
Функционал: Framework testing

  @test @files
  Сценарий: Проверка функционала по работе с файлами
       # Работа с содрежимым файлов
    # Путь к файлу можно указывать как относительный (от директории проекта), так и плоный (C:\Users\projects\..)
    * Сохранить в переменной 'fileVar' содержимое файла 'src/test/resources/simple tests/Files test.feature'

    * Вывести на экран значение переменной 'fileVar'

    # Шаг, который проверяет, что в тексте содержатся строки
    * Проверить, что переменная 'fileVar' содержит значения:
      | Функционал |
      | Сценарий   |
      | Дано       |